<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="memory_Match.css">
    <title>Document</title>
</head>
<body>

    <div class="container">
         <section>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <button id="restart">RESTART</button>
            <div class="cell"> <p id="timer" ></p>
            </div>  
        </section>   
            
                    
    </div>
  
  

<script src="memory_Match.js"></script>    
</body>
</html>